<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.khl.branchfreesort</groupId>
  <artifactId>branchfreesort</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>branchfreesort</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>com.carrotsearch</groupId>
	    <artifactId>junit-benchmarks</artifactId>
	    <version>0.7.2</version>
	    <scope>test</scope>
    </dependency>
    
	    <dependency>
	    <groupId>com.carrotsearch.randomizedtesting</groupId>
	    <artifactId>randomizedtesting-runner</artifactId>
	    <version>2.1.11</version>
	</dependency>

  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- version>3.2</version -->
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
